http {
  server {
    error_log /var/log/nginx/error.log error;
    listen 80 default;
    location ~* \Q/uploads/\E\w+ {
      root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
    location / {
      return 404;
    }
  }
}
